\addvspace {10\jsc@mpt }
\contentsline {xchapter}{序論}{1}{}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces 自動運転のレベル分け[ROHM 2020]}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 事故を起こしたUber Technologiesの自動運転車[米国家運輸安全委員会2019]}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 自動運転レベル４の運行を行っていた車両[ソリトンシステムズ2023]}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 電動四輪車の知的自動運転システム[2005]}}{5}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{学習アルゴリズム}{9}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces SAP-netのイメージ図}}{12}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{提案手法}{15}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Webotsの操作画面}}{17}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces シミュレーションで用いるロボットモデル}}{17}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{実験}{19}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 強化学習シミュレーションの環境}}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 行動回数の推移を表した学習曲線}}{21}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 獲得報酬の推移を表した学習曲線}}{21}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 強化学習後の移動軌跡}}{22}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{結論}{25}{}%
