\relax 
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\newlabel{chap1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}{}\protected@file@percent }
\newlabel{1 background}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 自動運転のレベル分け[ROHM 2020]}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{level}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}自動運転の事故事例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}自動運転車による死亡事故}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 事故を起こしたUber Technologiesの自動運転車[米国家運輸安全委員会2019]}}{3}{}\protected@file@percent }
\newlabel{trouble}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}自動運転レベル4の運行を行っていた車両の接触事故}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 自動運転レベル４の運行を行っていた車両[ソリトンシステムズ2023]}}{4}{}\protected@file@percent }
\newlabel{structure}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}動的障害物回避に注目した電動四輪車の知的自動運転システム}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 電動四輪車の知的自動運転システム[中川2005]}}{5}{}\protected@file@percent }
\newlabel{dendouyonrinsya}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}強化学習による仮想環境と実環境における自動走行車いすの障害物回避}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 電動車いす（左）と3Dモデル（右）[坂田2022]}}{6}{}\protected@file@percent }
\newlabel{dunity}{{1.5}{6}{}{}{}}
\citation{敷島2021}
\citation{金原2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の目的}{7}{}\protected@file@percent }
\newlabel{1 objective}{{1.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文における研究3要素}{8}{}\protected@file@percent }
\newlabel{1 declaration}{{1.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}研究の学術性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}研究の新規性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}研究の有用性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}学習アルゴリズム}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{学習アルゴリズム}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{学習アルゴリズム}{11}{}\protected@file@percent }
\newlabel{chap2}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}学習アルゴリズム}{12}{}\protected@file@percent }
\newlabel{2 system}{{2.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}強化学習}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}転移学習}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}行動選択}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}知識選択}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAP-netのイメージ図}}{14}{}\protected@file@percent }
\newlabel{SAP-net_image}{{2.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}おわりに}{15}{}\protected@file@percent }
\newlabel{2 last}{{2.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{提案手法}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提案手法}{17}{}\protected@file@percent }
\newlabel{chap3}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法}{18}{}\protected@file@percent }
\newlabel{3 method}{{3.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Q学習による強化学習実験}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SAP-netの活用}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}物理演算シミュレーション}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Webotsの操作画面}}{19}{}\protected@file@percent }
\newlabel{webots_stage}{{3.1}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces シミュレーションで用いるロボットモデル}}{20}{}\protected@file@percent }
\newlabel{model}{{3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}おわりに}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{実験}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{実験}{21}{}\protected@file@percent }
\newlabel{chap4}{{4}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}障害物回避の強化学習実験}{23}{}\protected@file@percent }
\newlabel{4 RLsim}{{4.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}目的と実験条件}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 強化学習シミュレーションの環境}}{23}{}\protected@file@percent }
\newlabel{zikkennkannkyou1}{{4.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 行動回数の推移を表した学習曲線}}{24}{}\protected@file@percent }
\newlabel{TLstep}{{4.2}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 獲得報酬の推移を表した学習曲線}}{24}{}\protected@file@percent }
\newlabel{TLreward}{{4.3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 強化学習後の移動軌跡}}{25}{}\protected@file@percent }
\newlabel{TLkiseki}{{4.4}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SAP-netを実装したシミュレーション実験}{25}{}\protected@file@percent }
\newlabel{4 SAP-net}{{4.3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}目的と実験条件}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}結果}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 行動回数の推移を表した学習曲線}}{26}{}\protected@file@percent }
\newlabel{SAP-net_sim}{{4.5}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 獲得報酬の推移を表した学習曲線}}{26}{}\protected@file@percent }
\newlabel{SAP-net_reward}{{4.6}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 障害物を2つ配置した場合の移動軌跡}}{27}{}\protected@file@percent }
\newlabel{SAP-net_kiseki}{{4.7}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実機実装と障害物回避性能の検証}{28}{}\protected@file@percent }
\newlabel{4 zikki}{{4.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}目的と実験条件}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ラズベリーパイマウス}}{28}{}\protected@file@percent }
\newlabel{raspimouse}{{4.8}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 実験エリア}}{29}{}\protected@file@percent }
\newlabel{zikeneria}{{4.9}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験結果}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}おわりに}{29}{}\protected@file@percent }
\newlabel{4 last}{{4.5}{29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{結論}{31}{}\protected@file@percent }
\newlabel{chap5}{{5}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{33}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{謝辞}{36}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{}\protected@file@percent }
\bibcite{田所2005}{中川 2005}
\bibcite{敷島2021}{敷島 2021}
\bibcite{金原2022}{金原 2022}
\bibcite{河野2022}{河野 2022}
\bibcite{勞2018}{勞 2018}
\bibcite{齋藤2014}{齋藤 2014}
\bibcite{坂田2022}{坂田 2022}
\bibcite{Sutton1998}{Sutton 1998}
\bibcite{米国家運輸安全委員会2019}{米国家運輸安全委員会 2019}
\bibcite{ROHM2020}{ROHM 2020}
\bibcite{国土交通省2015}{国土交通省 2015}
\bibcite{厚生労働省2023}{厚生労働省 2023}
\bibcite{Taylor2009}{Taylor 2009}
\bibcite{Kono2019}{Kono 2019}
\@writefile{toc}{\contentsline {chapter}{研究業績}{40}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{achive}{{5.2}{41}{}{}{}}
\gdef \@abspage@last{50}
