\addvspace {10\jsc@mpt }
\contentsline {xchapter}{序論}{1}{}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces 自動運転のレベル分け[ROHM 2020]}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 事故を起こしたUber Technologiesの自動運転車[米国家運輸安全委員会2019]}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 自動運転レベル４の運行を行っていた車両[ソリトンシステムズ2023]}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 電動四輪車の知的自動運転システム[中川2005]}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 電動車いす（左）と3Dモデル（右）[坂田2022]}}{6}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{学習アルゴリズム}{11}{}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces SAP-netのイメージ図}}{14}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{提案手法}{17}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Webotsの操作画面}}{20}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces シミュレーションで用いるロボットモデル}}{20}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{実験}{21}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 強化学習シミュレーションの環境}}{22}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 行動回数の推移を表した学習曲線}}{23}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 獲得報酬の推移を表した学習曲線}}{23}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 強化学習後の移動軌跡}}{24}{}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{結論}{27}{}%
