\relax 
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{序論}{1}{}\protected@file@percent }
\newlabel{chap1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}{}\protected@file@percent }
\newlabel{1 background}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 自動運転のレベル分け[ROHM 2020]}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structure}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}自動運転の事故事例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}自動運転車による死亡事故}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 事故を起こしたUber Technologiesの自動運転車[米国家運輸安全委員会2019]}}{3}{}\protected@file@percent }
\newlabel{structure}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}自動運転レベル4の運行を行っていた車両の接触事故}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 自動運転レベル４の運行を行っていた車両[ソリトンシステムズ2023]}}{4}{}\protected@file@percent }
\newlabel{structure}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}動的障害物回避に注目した電動四輪車の知的自動運転システム}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 電動四輪車の知的自動運転システム[2005]}}{5}{}\protected@file@percent }
\newlabel{structure}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}強化学習による仮想環境と実環境における自動走行車いすの障害物回避}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の目的}{6}{}\protected@file@percent }
\newlabel{1 objective}{{1.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文における研究3要素}{7}{}\protected@file@percent }
\newlabel{1 declaration}{{1.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}研究の学術性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}研究の新規性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}研究の有用性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}学習アルゴリズム}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{学習アルゴリズム}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{学習アルゴリズム}{9}{}\protected@file@percent }
\newlabel{chap2}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}学習アルゴリズム}{11}{}\protected@file@percent }
\newlabel{2 system}{{2.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}強化学習}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}転移学習}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}行動選択}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}知識選択}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}物理演算シミュレーション}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Webotsの操作画面}}{13}{}\protected@file@percent }
\newlabel{structure}{{2.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}おわりに}{14}{}\protected@file@percent }
\newlabel{2 last}{{2.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{提案手法}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{提案手法}{15}{}\protected@file@percent }
\newlabel{chap3}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法}{17}{}\protected@file@percent }
\newlabel{3 simulator}{{3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}知識選択手法（SAP-net）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}シミュレーションによる実験}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}実機による実験}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}おわりに}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレータ実験}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{シミュレータ実験}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{シミュレータ実験}{19}{}\protected@file@percent }
\newlabel{chap4}{{4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{21}{}\protected@file@percent }
\newlabel{4 simulation environment}{{4.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}知識選択型転移強化学習}{22}{}\protected@file@percent }
\newlabel{4 single arm}{{4.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}目的と実験条件}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実機実装}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}目的と実験条件}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験結果}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}おわりに}{23}{}\protected@file@percent }
\newlabel{4 last}{{4.5}{23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{結論}{25}{}\protected@file@percent }
\newlabel{chap5}{{5}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{27}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{謝辞}{30}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{}\protected@file@percent }
\bibcite{淺間2014}{淺間 2014}
\bibcite{田所2012}{田所 2012}
\bibcite{敷島2021}{敷島 2021}
\bibcite{久武2022}{金原 2022}
\bibcite{河野2022}{河野 2022}
\bibcite{齋藤2014}{齋藤 2014}
\bibcite{石倉2016}{石倉 2016}
\bibcite{Sutton1998}{Sutton 1998}
\bibcite{木村1999}{木村 1999}
\bibcite{広瀬1998}{広瀬 1998}
\bibcite{米田1996}{米田 1996}
\bibcite{中岡2013}{中岡 2013}
\bibcite{中村2016}{中村 2016}
\bibcite{内閣府2016}{内閣府 2016}
\bibcite{気象庁2016}{気象庁 2016}
\bibcite{原木2013}{原木 2013}
\bibcite{防衛省2016}{防衛省 自衛隊 2016}
\bibcite{米国家運輸安全委員会2019}{米国家運輸安全委員会 2019}
\bibcite{ROHM2020}{ROHM 2020}
\bibcite{Matsuno2004}{Matsuno 2004}
\bibcite{Murphy2004}{Murphy 2004}
\bibcite{Carlson2005}{Carlson 2005}
\bibcite{Messuri1985}{Messuri 1985}
\bibcite{Platt1991}{Platt 1991}
\bibcite{Nagatani2011}{Nagatani 2011}
\bibcite{Kawatsuma2012}{Kawatsuma 2012}
\bibcite{Kober2013}{Kober 2013}
\bibcite{Haykin2009}{Haykin 2009}
\bibcite{Mnih2013}{Mnih 2013}
\@writefile{toc}{\contentsline {chapter}{研究業績}{36}{}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{achive}{{5.2}{37}{}{}{}}
\gdef \@abspage@last{46}
