{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}背景}{\reset@font\mtcSfont 2}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}自動運転の事故事例}{\reset@font\mtcSfont 3}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}自動運転車による死亡事故}{\reset@font\mtcSSfont 3}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}自動運転レベル4の運行を行っていた車両の接触事故}{\reset@font\mtcSSfont 4}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}関連研究}{\reset@font\mtcSfont 5}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}動的障害物回避に注目した電動四輪車の知的自動運転システム}{\reset@font\mtcSSfont 5}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}強化学習による仮想環境と実環境における自動走行車いすの障害物回避}{\reset@font\mtcSSfont 6}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}本研究の目的}{\reset@font\mtcSfont 7}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}本論文における研究3要素}{\reset@font\mtcSfont 8}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}研究の学術性}{\reset@font\mtcSSfont 8}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}研究の新規性}{\reset@font\mtcSSfont 8}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}研究の有用性}{\reset@font\mtcSSfont 8}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}本論文の構成}{\reset@font\mtcSfont 9}{}}
